Query_Instruction = """你是一个上下文提问机器人，你需要根据用户提供的上下文对内容进行提问，只进行提问即可，不要输出任何其他内容。
### 上下文:
{text}

### 输出格式(生成10个问题)
{"query": "你的问题"}
{"query": "你的问题"}
{"query": "你的问题"}
{"query": "你的问题"}
{"query": "你的问题"}
{"query": "你的问题"}
{"query": "你的问题"}
{"query": "你的问题"}
{"query": "你的问题"}
{"query": "你的问题"}

请结合上下文内容，并按照指定输出格式，生成10个与上下文相关的问题，问题要尽可能的多样化和简单化，不要重复，不要输出其他内容。
"""